<!DOCTYPE html>
<html>
<head>
<title>Harrishanth Vijayaretnam Page</title>

</head>
<style>
body {
  overflow-x: hidden;
}

div.img {
    border: 1px solid #ccc;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
.responsive {
    padding: 0 6px;
    float: left;
    width: 60%;

}
@media only screen and (max-width: 800px){
    .responsive {
        width: 50%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}
#South{

  position:fixed;
  margin: 0;
  left: 0px;
  margin-left: 0;
  bottom:0;
  width:100%;
  height:5%;
  text-align: center;
  background: #2F4F4F;
  color: white;

}
#North{
  margin: 0;
  left: 0px;
  margin-left: 0;
  position:absolute;;
  top:0;
  width:100%;
  height:5%;
  text-align: center;
  background: #2F4F4F;
  color: white;

}
#West{
 position: relative;
 top:25px
}
#Center{
 position: relative;
 top:25px

}
#East{
 position: relative;
 top:25px
}
th,td
{
    margin: 0;
    text-align: center;
    border-collapse: collapse;
    outline: 1px solid #e3e3e3;
    height: 5%;
}

td
{
    padding: 5px 10px;
}

th
{
    background: #587c7c;
    color: white;
    padding: 5px 10px;
}

</style>
<body>
<div id = North>
<p></p>
<span>Welcome to Harrishanth's Webpage!</span>
</div>

<div id = South >
  <p></p>
  <span>Copyright &copy; Harrishanth Vijayaretnam</span>
</div>

<div id = 'wrapper' style = 'display:flex'>
  <div id = 'West' style = 'flex:2'>
  <h4>Student Bio</h4>
    <div class="responsive">
      <div class = "img">
      <img src="harry_vijay.jpg" alt="me" width="500" height="800">
          <div class="desc"> Hello, my name is Harrishanth Vijayaretnam and I am currently enrolled in computer sience at Wilfrid Laurier University.
             I like programming new projects, I hope one day I can program something that can help us in the real world. I like to play basketball
              or play video games for fun.</div>
        </div>
      </div>
  </div>

  <div id = 'Center'style = 'flex:5'>
    <h4> Student Schedule <h4>
      <table width="70%" >
      <div id="head_nav">
      <tr>
          <th>Time</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thrusday</th>
          <th>Friday</th>
          <th>Saturday</th>
          <th>Sunday</th>
      </tr>
  </div>

      <tr>
          <th>11:30 - 12:20</th>

              <td>CP414</td>
              <td title="No Class" class = "Holiday"></t>
              <td>CP414</td>
              <td title="No Class" class = "Holiday"></t>
              <td>CP414</td>
              <td title="No Class" class = "Holiday"></t>
              <td title="No Class" class = "Holiday"></t>
          </div>
      </tr>

      <tr>
          <th>1:30 - 2:20</td>

              <td>CP476</td>
              <td title="No Class" class = "Holiday"></t>
              <td>CP476</td>
              <td title="No Class" class = "Holiday"></t>
              <td>CP476</td>
              <td title="No Class" class = "Holiday"></t>
              <td title="No Class" class = "Holiday"></t>
          </div>
      </tr>

      <tr>
          <th>2:30 - 3:50</td>

              <td>CP372</td>
              <td>CP373</td>
              <td>CP372</td>
              <td>CP373</td>
              <td title="No Class" class = "Holiday"></t>
              <td title="No Class" class = "Holiday"></t>
              <td title="No Class" class = "Holiday"></t>
          </div>
      </tr>

      <tr>
          <th>4:00-9:00</td>
          <td title="No Class" class = "Holiday"></t>
          <td title="No Class" class = "Holiday"></t>
          <td title="No Class" class = "Holiday"></t>
          <td title="No Class" class = "Holiday"></t>
          <td title="No Class" class = "Holiday"></t>
          <td title="No Class" class = "Holiday"></t>
          <td title="No Class" class = "Holiday"></t>

          </div>
      </tr>
      <tr>
          <th>Online course</td>
          <td title="No Class" class = "Holiday"></t>
          <td title="No Class" class = "Holiday"></t>
          <td title="No Class" class = "Holiday"></t>
          <td title="No Class" class = "Holiday"></t>
          <td title="No Class" class = "Holiday"></t>
          <td>PP209</td>
          <td>PP209</td>

          </div>
      </tr>
  </table>
</tr>

  </div>

  <div id = 'East'style = 'flex:2'>
      <h4> Course Taken </h4>
      <ol style="padding:20px">
        <li>CP104 - Introduction to programming</li>
        <li>CP114 - Data Structures</li>
        <li>CP/PC120 - Digital Electronics</li>
        <li>CP213 - Intro to Object-Oriented Programming</li>
        <li>CP216 - Microprocessor I</li>
        <li>CP217 - Introduction to System Programming</li>
        <li>CP312 - Algorithm Design and Analysis I</li>
        <li>CP317 - Software Engineering</li>
        <li>CP386 - Operating Systems</li>
        <li>CP411 - Computer Graphics</li>
        <li>CP/PC320 - Digital Interaction with the Analog World</li>
        <li>CP315 -Introduction to Scientific Computing</li>
        <li>CP331 - Parallel Computing</li>
        <li>CP363 - Database I</li>
        <li>CP373 - Computer Ethics & Professional Practice</li>
        <li>CP372 - Computer Networks</li>
        <li>CP414 - Foundations of Computing</li>
        <li>CP476 - Internet Computing</li>
      </ol>
      <h4>Programming Languages learned </h4>
      <ul style="padding:20px">
        <li>Python</li>
        <li>Java</li>
        <li>C</li>
        <li>C++</li>
        <li>HTML</li>
        <li>Javascript</li>
        <li>CSS</li>
        <li>SQL</li>
        <li>OpenGL</li>
      </ul>
  </div>

</div>
</body>
</html>
